JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://yugandhardhore_db_user:yugandhardhore12345@cluster0.ppebla3.mongodb.net"

CLOUDINARY_API_KEY = "594327194146629"
CLOUDINARY_SECRET_KEY = "kkusUPBtMkQRGkv8SMPk_hr5eos"
CLOUDINARY_NAME = "dmusdqcw1"

STRIPE_SECRET_KEY = "None"

RAZORPAY_KEY_SECRET = 'Crc2YQ5kA7jMRh2dBzzpm5QJ'
RAZORPAY_KEY_ID = 'rzp_test_RWucgXTCAzCUCt'